{
  "name": "@viro-community/react-viro",
  "main": "index.js",
  "version": "2.23.0",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "git@github.com:virocommunity/viro.git",
  "description": "Official community version of react-viro",
  "scripts": {
    "start": "echo 'I dont think you meant to run npm start here.'",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-native": "0.65.1"
  },
  "files": [
    "components",
    "android/react_viro",
    "android/viro_renderer",
    "android/gvr_common",
    "android/arcore_client",
    "ios/dist",
    "ios/ViroReact.podspec",
    "bin",
    "LICENSE"
  ],
  "dependencies": {
    "create-react-class": "^15.7.0",
    "prop-types": "^15.5.10"
  }
}
