{
  "name": "@viro-community/react-viro",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "2.23.0",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "git@github.com:virocommunity/viro.git",
  "description": "Official community version of react-viro",
  "scripts": {
    "start": "echo 'I dont think you meant to run npm start here.'",
    "test": "jest",
    "tsc": "tsc",
    "build": "yarn tsc && yarn copy-files",
    "bundle": "./prepare_release.sh",
    "copy-files": "cp -r ./components/Resources/ ./dist/components/Resources/",
    "clean": "rm -rf ./dist/ *.tgz node_modules/"
  },
  "jest": {
    "preset": "react-native"
  },
  "peerDependencies": {
    "react-native": "0.65.1"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "index.ts",
    "components",
    "dist",
    "app.plugin.js",
    "android/react_viro",
    "android/viro_renderer",
    "android/gvr_common",
    "android/arcore_client",
    "ios/dist",
    "ios/ViroReact.podspec",
    "bin",
    "LICENSE"
  ],
  "dependencies": {
    "@expo/config-plugins": "^4.0.16",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.18",
    "@types/node": "^17.0.14",
    "@types/react-native": "^0.66.9",
    "typescript": "^4.5.4",
    "react-native": "0.65.1"
  }
}
