{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "paths": {
      "*": ["*", "components/*"]
    }
  },
  "include": [
    "index.ts",
    "ViroFabricContainer.tsx",
    "NativeViro.ts",
    "ViroEventsManager.ts",
    "components/**/*",
    "specs/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/*"
  ]
}
